{
  "name": "instashopper",
  "version": "1.0.0",
  "description": "instashopper.com — daily deals and coupon codes platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "fetch-deals": "node jobs/fetchDeals.js",
    "cron": "node jobs/cron.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
